#Sample code
#2-6-2016

library(ggplot2)
library(reshape2)
library(plyr)
library(scales)

filename = "ws_issue/27914metrics.csv"
data = read.csv(filename, header = TRUE)


data$timestamp = as.POSIXct(data$timestamp, format="%m/%d/%Y %H:%M")

data = subset(data, select = c(timestamp, heartrate, gsr, skintemp, airtemp))

colnames(data) <- c("timestamp", "Heart Rate", "Galvanic Skin Response",
                    "Skin Temperature", "Air Temperature")


df_melt = melt(data, id.vars = 'timestamp')
ggplot(df_melt, aes(x = timestamp, y = value)) + 
  geom_point(size = 0.5) +
  ggtitle("Patient 27914 \n") +
  facet_wrap(~ variable, scales = 'free_y', ncol = 1)+
  labs(x="Time",y="Values") +
  scale_x_datetime(breaks = date_breaks("1 day"), minor_breaks = date_breaks("4 hour"))+
  theme(axis.text.x = element_text( angle = 45, hjust = 1))

#Reference
#http://docs.ggplot2.org/dev/vignettes/themes.html 
#http://stackoverflow.com/questions/15913682/r-ggplot2-skip-printing-x-values
#http://stackoverflow.com/questions/18801556/multiple-time-series-in-one-plot
#http://stackoverflow.com/questions/22742737/function-to-save-ggplot


#Loop through all metrics files


file.names = list.files(path="ws/", pattern="*.csv", full.names=TRUE, recursive=FALSE)
for(i in 1:length(file.names)){
  file = file.names[i]
  print("Name")
  print(file)
  fname = gsub("(.*/)", "", file)
  title = as.character(gsub("(.csv$)","",fname))
  
  #Create a graph
  data = read.csv(file, header = TRUE)
  
  data = subset(data, select = c(timestamp, heartrate, steps, 
                                 calories, gsr, skintemp, airtemp))
  
  data$timestamp = as.POSIXct(data$timestamp, format="%m/%d/%Y %H:%M")
  
  colnames(data) <- c("timestamp", "Heart Rate", "Steps","Calories","Galvanic Skin Response",
                      "Skin Temperature", "Air Temperature")
  
  
  df_melt = melt(data, id.vars = 'timestamp')
  myPlot = ggplot(df_melt, aes(x = timestamp, y = value)) + 
    geom_point(size = 0.5) +
    facet_wrap(~ variable, scales = 'free_y', ncol = 1)+
    ggtitle(title) +
    labs(x="Time",y="Values") +
    scale_x_datetime(breaks = date_breaks("1 day"), minor_breaks = date_breaks("4 hour"))+
    theme(axis.text.x = element_text( angle = 45, hjust = 1))
  pdf(title, height=7, width = 7)
  print(myPlot)
  dev.off()
  cat("End of loop ", i)
}
